<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>pratice-Html</title>
</head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<body>
   
    <header>my portfolio</header>
     <p>This Page is Used for the pratice</p>
    <nav>
        <a href="#about">About</a>
        <a href="#contact"> Contact</a>

    </nav>
    <main>
Main content here
    </main>
    <footer>
        <p>0 2026 My portfolio</p>
    </footer>

    <section id="#about">
        <h2> About Me </h2>
        <style>
            h2{
                color:blueviolet;
            }
        </style>

        <p>
            I am a Computer Science Engineering student
            Intrested in Web Devlopment
        </p>

        <h3>
            My Goal
        </h3>
        <pre>
            My Goal 
                is to become  
                      a full-Stack devloper.
        </pre>

    </section>


    <p> this is <b> bold</b> text</p>
    <p> this is <i>italic</i> text</p>
    <hr>
    <p> this is <mark> highlited</mark> text.</p>
    <p> <small> thi is smaller text.</small></p>
    <p>
        Old price<del> $10</del>
        New Price<ins>$8</ins>
    </p>
       <blockquote>
    The journey of learning programming takes patience
    and consistent practice.
</blockquote>
<p> this is used for the pratice <q> keep praticing</q></p>
<p>
    I am reading <cite>Clean Code</cite>.
</p>
<p>
    I am studying <abbr title="HyperText Markup Language">HTML</abbr>.
</p>
<address>
    Email: example@gmail.com<br>
    Phone: +91 9876543210
</address>

<p>H<sub>2</sub>O</p>
<p>CO<sub>2</sub></p>

<p>10<sup>th</sup></p>
    
<code>console.log("Hello");</code>

</body>
</html>
<p>
    Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy.
</p>

<time datetime="2026-09-22">
    September 22, 2026
</time>
<figure>
    <img src="cat.jpg" alt="A cat">
    <figcaption>A cute cat</figcaption>
</figure>

<canvas id="myCanvas" width="300" height="150"></canvas>



<table>
    <caption>Student Marks</caption>

    <thead>
        <tr>
            <th>Name</th>
            <th>Marks</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Rahul</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>85</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>Total</td>
            <td>175</td>
        </tr>
    </tfoot>
</table>


<label for="course">Choose course:</label>

<select id="course">
    <option>HTML</option>
    <option>CSS</option>
    <option>JavaScript</option>
</select>

<fieldset>
    <legend>Personal Information</legend>

    <label>Name:</label>
    <input type="text">

    <label>Email:</label>
    <input type="email">
</fieldset>

<dialog open>
    <p>Hello! This is a dialog.</p>
</dialog>


<template id="card">
    <div>
        <h2>Hello</h2>
    </div>
</template>